
@misc{dataset,
    Author = {Kaggle},
	title = {{Kaggle} {Competetion}: {Revenue} {Prediction} {In} {Online} {Advertising}},
	url = {https://www.kaggle.com/c/machine-learning-battle-mlmath2319},
	urldate = {2019-04-28}}

@misc{Seaborn,
	title = {Seaborn},
	url = {https://seaborn.pydata.org},
	urldate = {2019-04-28}
}

@misc{Seaborn,
	title = {Seaborn},
	url = {https://seaborn.pydata.org},
	urldate = {2019-04-28}
}


@Misc{PYTHON,
  Author         = {van Rossum, G. and others},
  Title          = {The {P}ython programming language},
  Note           = {URL: \url{http://www.python.org}},
  year           = {1991--}
}
